# ixc-ecollection-profunds-api-v3.6-java-soap-webservice-server-acme

./: .classpath  .factorypath  .project  BuildRunDocker-BasicAuthenticationOnly.bat  BuildRunDocker-CustomAuthenticationOnly-HTTP-Header.bat  BuildRunDocker-CustomAuthenticationOnly-MessageBody.bat  BuildRunDocker-CustomAuthenticationOnly-SOAP-Header.bat  BuildRunDocker-Integrity-Fields-CurlyBraces-HTTP-Header-CustomAuth-HTTP-Header.bat  BuildRunDocker-Integrity-Fields-CurlyBraces-MessageBody-CustomAuth-MessageBody.bat  BuildRunDocker-Integrity-Fields-CurlyBraces-SOAP-Header-CustomAuth-SOAP-Header.bat  BuildRunDocker-Integrity-Payload-NoXmlDecl-HTTP-Header-CustomAuth-HTTP-Header.bat  BuildRunDocker-Integrity-Payload-NoXmlDecl-MessageBody-CustomAuth-HTTP-Header.bat  BuildRunDocker-Integrity-Payload-NoXmlDecl-MessageBody-CustomAuth-MessageBody.bat  BuildRunDocker-Integrity-Payload-NoXmlDecl-MessageBody-CustomAuth-SOAP-Header.bat  BuildRunDocker-IntegrityOnly-Fields-CurlyBraces-HTTP-Header.bat  BuildRunDocker-IntegrityOnly-Fields-CurlyBraces-MessageBody.bat  BuildRunDocker-IntegrityOnly-Fields-CurlyBraces-SOAP-Header.bat  BuildRunDocker-IntegrityOnly-Fields-Pipe-HTTP-Header.bat  BuildRunDocker-IntegrityOnly-Fields-Pipe-MessageBody.bat  BuildRunDocker-IntegrityOnly-Fields-Pipe-SOAP-Header.bat  BuildRunDocker-IntegrityOnly-Payload-NoXmlDecl-HTTP-Header.bat  BuildRunDocker-IntegrityOnly-Payload-NoXmlDecl-MessageBody.bat  BuildRunDocker-IntegrityOnly-Payload-NoXmlDecl-SOAP-Header.bat  BuildRunDocker-PayloadConfidentialityOnly-Hex.bat  BuildRunDocker-PayloadConfidentialityOnly.bat  BuildRunDocker-SimpleConfidentialityOnly-AllFields-Asymm-Hex.bat  BuildRunDocker-SimpleConfidentialityOnly-AllFields-Asymm.bat  BuildRunDocker-SimpleConfidentialityOnly-AllFields-Symm-Hex.bat  BuildRunDocker-SimpleConfidentialityOnly-AllFields-Symm.bat  BuildRunDocker-SimpleConfidentialityOnly-SelectFields-Asymm-MoreFields.bat  BuildRunDocker-SimpleConfidentialityOnly-SelectFields-Asymm.bat  BuildRunDocker-SimpleConfidentialityOnly-SelectFields-Symm-Hex.bat  BuildRunDocker-SimpleConfidentialityOnly-SelectFields-Symm-MoreFields.bat  BuildRunDocker-SimpleConfidentialityOnly-SelectFields-Symm.bat  BuildRunDocker.bat  BuildRunDocker.sh  Dockerfile  README.txt  docker-push.txt  ixc-ecollection-profunds-api-v3-6-java-soap-webservice-soapui-project.xml  (+1 more)
src/main/java/model/mapstruct/: IntimationRequestUnwrapperMapper.java  IntimationRequestWrapperMapper.java  IntimationResponseUnwrapperMapper.java  IntimationResponseWrapperMapper.java
src/main/resources/: acme-ks.pkcs12  dozer.xml  handler-chain-common.xml  handler-chain-compact-v3.xml  handler-chain-simple.xml  handler-chain-wrapper.xml  handlers.xml  logback.xml  policy-config.properties  reason_code_httpStatus_map.properties  request_response_reason_map.properties
src/main/resources/api-properties/: reason_codes.properties  reason_messages.properties
src/main/resources/handler-engagement-policies/: policy-config-basic-auth-integrity.properties  policy-config-basic-auth-only.properties  policy-config-basic-auth-payload-confi.properties  policy-config-basic-auth-simple-confi.properties  policy-config-payload-confi-only.properties  policy-config-simple-confi-only.properties
src/main/resources/policy-defaults/: payload-confidentiality-validator-defaults.properties
src/main/resources/policy-defaults/api-authentication/: user-authentication-basic.properties  user-authentication-custom-http-header.properties  user-authentication-custom-message-body.properties  user-authentication-custom-soap-header.properties
src/main/resources/policy-defaults/message-integrity/: integrity-validator-defaults-message-fields-curlybraces-http-header.properties  integrity-validator-defaults-message-fields-curlybraces-message-body.properties  integrity-validator-defaults-message-fields-curlybraces-soap-header.properties  integrity-validator-defaults-message-fields-pipe-http-header.properties  integrity-validator-defaults-message-fields-pipe-message-body.properties  integrity-validator-defaults-message-fields-pipe-soap-header.properties  integrity-validator-defaults-message-payload-NoXmlDecl-http-header.properties  integrity-validator-defaults-message-payload-NoXmlDecl-message-body.properties  integrity-validator-defaults-message-payload-NoXmlDecl-soap-header.properties
src/main/resources/policy-defaults/payload-confidentiality/: payload-confidentiality-validator-defaults-base64.properties  payload-confidentiality-validator-defaults-hex.properties
src/main/resources/policy-defaults/simple-confidentiality/: simple-confidentiality-validator-defaults-all-fields-asymm-hex.properties  simple-confidentiality-validator-defaults-all-fields-asymm.properties  simple-confidentiality-validator-defaults-all-fields-symm-hex.properties  simple-confidentiality-validator-defaults-all-fields-symm.properties  simple-confidentiality-validator-defaults-select-fields-asymm-morefields.properties  simple-confidentiality-validator-defaults-select-fields-asymm.properties  simple-confidentiality-validator-defaults-select-fields-symm-hex.properties  simple-confidentiality-validator-defaults-select-fields-symm-morefields.properties  simple-confidentiality-validator-defaults-select-fields-symm.properties
src/main/resources/sample-messages/: secure_request_deprecated.xml  secure_request_new_compact_runtime_secret.xml  secure_request_new_compact_static_secret.xml  secure_request_new_runtime_secret.xml  secure_request_new_static_secret.xml  secure_response_deprecated.xml
src/main/resources/wsdl/: intimation.wsdl
src/main/resources/xsd/: common-ext.xsd  intimation-configrity-compact.xsd  intimation-wrap.xsd  intimation.xsd  sample.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: intimation-configrity.wsdl  intimation.wsdl  intimation.xsd  intimation_wsdl
src/test/resources/: IXC-eCollectionAPI-pristine-soap-webservices.jmx  ixc-ecollection-profunds-api-v3-6-java-soap-webservice-soapui-project.xml
(+54 files in other folders)
