<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.icici.xc.api</groupId>
	<artifactId>ixc-ecollection-profunds-api-v3.6-java-soap-webservice</artifactId>
	<version>2.0.0-configrity</version>
	<packaging>war</packaging>
	<name>ixc-ecollection-profunds-api-v3.6-java-soap-webservice Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<!-- https://cwiki.apache.org/confluence/display/MAVEN/Maven+Properties+Guide -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    	<org.mapstruct.version>1.4.0.Beta3</org.mapstruct.version>
    	<logback.version>1.2.3</logback.version>
    	<slf4j.version>1.7.30</slf4j.version>
    	<codehaus-mojo-jaxb2-maven-plugin-version>2.6</codehaus-mojo-jaxb2-maven-plugin-version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct</artifactId>
	        <version>${org.mapstruct.version}</version>
	    </dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- ********** ********** ********** ********** ********** ********** -->
		<!-- Message Integrity: Checksum / Hashing and Encryption -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.santuario/xmlsec -->
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- ********** ********** ********** ********** ********** ********** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
	        <resource>
	            <directory>${basedir}/src/main/resources</directory>
	        </resource>
	        <resource>
	            <directory>${project.build.directory}/generated-sources</directory>
	        </resource>
	    </resources>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.1</version>
	            <configuration>
	                <source>${maven.compiler.source}</source>
	                <target>${maven.compiler.target}</target>
	                <annotationProcessorPaths>
	                    <path>
	                        <groupId>org.mapstruct</groupId>
	                        <artifactId>mapstruct-processor</artifactId>
	                        <version>${org.mapstruct.version}</version>
	                    </path>
	                </annotationProcessorPaths>
			        <showWarnings>true</showWarnings>
			        <compilerArgs>
			            <compilerArg>
			                -Amapstruct.suppressGeneratorTimestamp=true
			            </compilerArg>
			            <compilerArg>
			                -Amapstruct.suppressGeneratorVersionInfoComment=true
			            </compilerArg>
			            <compilerArg>
			                -Amapstruct.verbose=true
			            </compilerArg>
			        </compilerArgs>	                
	            </configuration>
	        </plugin> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>${codehaus-mojo-jaxb2-maven-plugin-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Directory containing binding files. Default: ${project.basedir}/src/jaxws -->
					<bindingDirectory/>
					<!-- List of files to use for bindings. If not specified, all .xml files 
						in the bindingDirectory will be used. -->
					<bindingFiles/>
					<!-- The name of your generated source package -->
					<!-- <packageName>com.icici.xpress_connect.ws.ecollection</packageName> -->
					<!-- Specify where to place output generated classes. Use xnocompile 
						to turn this off. Default value is: ${project.build.outputDirectory}. -->
					<!--  <destDir>${project.build.outputDirectory}</destDir>  -->
					<!-- Specify character encoding used by source files. Default value 
						is: ${project.build.sourceEncoding}. -->
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- Allow to use the JAXWS Vendor Extensions. Default value is: false. -->
					<extension>false</extension>
					<!-- Set HTTP/HTTPS proxy. Format is [user[:password]@]proxyHost[:proxyPort]. -->
					<!-- <httpproxy></httpproxy> -->
					<!-- Specify where to generate JWS implementation file. Default value 
						is: ${project.build.sourceDirectory}. -->
					<!--  <implDestDir>${project.build.sourceDirectory}</implDestDir>  -->
					<!-- Local portion of port name for generated JWS implementation. Implies 
						genJWS=true. Note: It is a QName string, formatted as: "{" + Namespace URI 
						+ "}" + local part -->
					<!-- <implPortName></implPortName> -->
					<!-- Local portion of service name for generated JWS implementation. 
						Implies genJWS=true. Note: It is a QName string, formatted as: "{" + Namespace 
						URI + "}" + local part -->
					<!-- <implServiceName></implServiceName> -->
					<!-- Keep generated files. Default value is: true. -->
					<keep>true</keep>
					<!-- Suppress wsimport output. Default value is: false. -->
					<quiet>false</quiet>
					<!-- Specify where to place generated source files, keep is turned on 
						with this option. Default value is: ${project.build.directory}/generated-sources/wsimport. -->
					<!--  <sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>  -->
					<!-- The folder containing flag files used to determine if the output 
						is stale. Default value is: ${project.build.directory}/jaxws/stale. -->
					<staleFile>${project.build.directory}/jaxws/stale</staleFile>
					<!-- Generate code as per the given JAXWS specification version. Setting 
						"2.0" will cause JAX-WS to generate artifacts that run with JAX-WS 2.0 runtime. -->
					<target>2.1</target>
					<!-- Output messages about what the tool is doing. Default value is: 
						false. -->
					<verbose>true</verbose>
					<!-- Specify optional JVM options. Multiple elements can be specified, 
						and each token must be placed in its own list. -->
					<!-- <vmArgs></vmArgs> -->
					<!-- Directory containing WSDL files Default value is: ${project.basedir}/src/wsdl. -->
					<wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
					<!-- List of files to use for WSDLs. If not specified, all .wsdl files 
						in the wsdlDirectory will be used. -->
					<wsdlFiles>
						<wsdlFile>intimation-configrity.wsdl</wsdlFile>
					</wsdlFiles>
					<!-- @WebService.wsdlLocation and @WebServiceClient.wsdlLocation value. 
						Can end with asterisk in which case relative path of the WSDL will be appended 
						to the given wsdlLocation. -->
					<!-- <wsdlLocation></wsdlLocation> -->
					<!-- Specify optional XJC-specific parameters that should simply be 
						passed to xjc using -B option of WsImport command. Multiple elements can 
						be specified, and each token must be placed in its own list. -->
					<!-- <xjcArgs> <xjcArg></xjcArg> </xjcArgs> -->
					<!-- Turn off compilation after code generation and let generated sources 
						be compiled by maven during compilation phase; keep is turned on with this 
						option. Default value is: true. -->
					<xnocompile>true</xnocompile>
				</configuration>
				<!-- if you want to use a specific version of JAX-WS, you can do so like 
					this -->
				<!-- <dependencies> <dependency> <groupId>com.sun.xml.ws</groupId> <artifactId>jaxws-tools</artifactId> 
					<version>2.2.5</version> </dependency> </dependencies> -->
			</plugin>
		</plugins>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be 
				moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
